if ImageFound("SouthParkFullEp")
	doubleClick FoundImageLocation()
end if

(*preRoll *)

click "ResetCharles"

waitfor 15, "SouthParkPlayerControls"

wait 10


if ImageFound("AdContent")
	MoveTo FoundImageLocation()
end if

if ImageFound ("FreeWheelFolder3")
	click FoundImageLocation()
	(*click "FreeWheelFolder3"*)
end if


if ImageFound("AdContent")
	MoveTo FoundImageLocation()
end if


if ImageFound ("FreeWheelFolder")
	click FoundImageLocation()
	wait 3
	click "FWP"
	moveto "FWVideoRenderer"
	click "FreeWheelFolder"
end if

if ImageFound ("FreeWheelFolder2")
	click FoundImageLocation()
	wait 5
	moveto "FW2"
	click "FreeWheelFolder2"
end if

(*click "SouthParkPlayerControls"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO*)

(*if ImageFound("PauseButton01", "PauseButton02")
	MoveTo FoundImageLocation()
end if*)

wait 60

click "SouthParkPlayerControls"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "EndofSegment1Sp"

click "ResetCharles"

if ImageFound("AdContent")
	MoveTo FoundImageLocation()
end if

if ImageFound ("FreeWheelFolder3")
	click FoundImageLocation()
	wait 10
	moveto "FW3"
	wait 2
	click "FreeWheelFolder3"
end if


if ImageFound ("FreeWheelFolder")
	click FoundImageLocation()
	(*click "FWP"*)
	moveto "FWVideoRenderer"
	click "FreeWheelFolder"
end if

if ImageFound ("FreeWheelFolder2")
	click FoundImageLocation()
	wait 5
	moveto "FW2"
	click "FreeWheelFolder2"
end if

wait 60

click "SouthParkPlayerControls"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "EndofSegment2SP"

click "ResetCharles"

if ImageFound("AdContent")
	MoveTo FoundImageLocation()
end if


if ImageFound ("FreeWheelFolder3")
	click FoundImageLocation()
	wait 10
	moveto "FW3"
	wait 2
	click "FreeWheelFolder3"
end if

if ImageFound ("FreeWheelFolder")
	click FoundImageLocation()
	(*click "FWP"*)
	moveto "FWVideoRenderer"
	click "FreeWheelFolder"
end if

(*if ImageFound ("FreeWheelFolder2")
	click FoundImageLocation()
	moveto "FW2"
	click "FreeWheelFolder2"
end if*)


wait 30
click "SouthParkPlayerControls"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "endOfTimelineSP"

click "ResetCharles"

if ImageFound("AdContent")
	MoveTo FoundImageLocation()
end if


if ImageFound ("FreeWheelFolder3")
	click FoundImageLocation()
	wait 15
	(*moveto "FW3"*)
	wait 2
	click "FreeWheelFolder3"
end if

if ImageFound ("FreeWheelFolder")
	click FoundImageLocation()
	moveto "FWVideoRenderer"
	click "FreeWheelFolder"
end if

(*if ImageFound ("FreeWheelFolder2")
	click FoundImageLocation()
	moveto "FW2"
	click "FreeWheelFolder2"
end if*)



(*  *)