(*Click "ProtoTest"*)
(*Click "Proto-Q"*)
(*waitfor 10, "AdvancedTab"*)
Click "proto-d"

(* playlist URL = http://media.mtvnservices-d.mtvi.com/proto/player_test/index.php?feed=xml%2Ffeeds%2Fplaylist.xml *)

if ImageFound("LDAPOK")
	Click FoundImageLocation()
end if

Click "AdvancedTab"

(*repeat until imageFound("FormFactorField")
	click "Scrollbar"
end repeat*)

waitfor 10, "FormFactorField"
click "FormFactorField"

typeText commandKey, "a"

typetext backspace

typeText "1:0.9:0"

doubleclick the last item of EveryImageLocation("Setbutton")

click "RefreshButton"

wait 10

(*click "ScrollbarTop"*)

(*if ImageFound("AdContent")
	MoveTo FoundImageLocation()
end if
wait 20*)

moveto "FormFactor90Button"


click "PlayerControlPanel"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
Click "PauseButton"
click "endPoint"
(*drag "SliderNeedle"
Drop "EndTimer"*)
(*Drop "EndTimerQ"*)
Click "PlayButton"
WaitFor 20, "ReplayButton"
MoveTo "ReplayButton"
