(*http://media.mtvnservices-d.mtvi.com/proto/player_test/index.php?feed=xml%2Ffeeds%2Fprogressive%2Ftimed_text_cc_only.xml*)

(*Click "proto-d"*)
click "bookmarks"
Click "ccDemo"


wait 10

(*moveto, "AdvancedTab"*)
(*Click "AdvancedTab"*)

(*
if ImageFound("okButton")
	Click FoundImageLocation()
end if


if ImageFound("AdContent")
	MoveTo FoundImageLocation()
	wait 20
end if
*)

if ImageFound("ccMusic")
	MoveTo FoundImageLocation()
end if

waitFor 10, "ccLeftScreenText"
(*moveto "ccLeftScreenText"*)

Click "PlayerControlPanel"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "ccSeek18"

waitFor 10, "ccCaptionsOnText"
click "PauseButton"

click "ccButton"
click "ccOFF"
click "ccOK"

moveTo "ccCaptionsOFF"




