(*http://media.mtvnservices-d.mtvi.com/proto/player_test/index.php?feed=xml%2Ffeeds%2Ffms%2Fepisode_tds_l3.xml*)

(*Click "proto-d"*)
click "bookmarks"
Click "ProtoPlaylist"

(*Click "Proto-Q"*)

(*if ImageFound("okButton")
	Click FoundImageLocation()
end if*)

(*waitfor 10, "AdvancedTab"*)
(*Click "AdvancedTab"*)

(*if ImageFound("okButton")
	Click FoundImageLocation()
end if*)


if ImageFound("AdContent")
	MoveTo FoundImageLocation()
	wait 15
end if

Click "PlayerControlPanel"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
moveto "ccButton"
waitFor 25, "ccDailyShowSeg1"

waitFor 25, "ccOpenSegText02"

Click "PlayerControlPanel"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "ccButton"
(*moveto "ccSelectLanguage"
moveto "EnglishCC"*)
moveto "ClosedCaptions"
click "ccOK"

Click "PlayerControlPanel"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "DailyPlaylistSeg2"

waitFor 10, "ccSeg2Text"
moveto "ccSeg2Text"

Click "PlayerControlPanel"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "DailyPlaylistSeg3"

waitFor 10, "ccSeg3Text"
moveto "ccSeg3Text"
moveto "ccSeg3Text2"

Click "PlayerControlPanel"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
click "DailyPlaylistSeg4"

waitFor 15, "ccSeg4Text"
moveto "ccSeg4Text"
















