(*http://media.mtvnservices-d.mtvi.com/proto/player_test/index.php?feed=xml%2Ffeeds%2Ffms%2Fepisode_tds_l3.xml*)

(*Click "proto-d"*)
Click "protoPlaylist"

(*Click "Proto-Q"*)

if ImageFound("okButton")
	Click FoundImageLocation()
end if

waitfor 10, "AdvancedTab"
(*Click "AdvancedTab"*)

if ImageFound("okButton")
	Click FoundImageLocation()
end if

(*
repeat until imageFound("LoaderURL")
	click "Scrollbar"
end repeat


click "LoaderURL"
typeText commandKey, "a"

typetext backspace

typeText "/player/prime/?v=2.0.4-2"


(*click the last item of EveryImageLocation("Setbutton")*)

click "LoaderSetbutton"

click "RefreshButton"
*)

if ImageFound("AdContent")
	MoveTo FoundImageLocation()
	wait 30
end if

click "BandwidthMetrics"
wait 2
click "DisplayMetrics"
wait 2
click "RenditionMgmt"
(*
if ImageFound("PlayButtonLg01", "PlayButtonLg") 
	Click FoundImageLocation()
end if*)

moveto ("Rendition4", "Rendition5")
(*moveto "upcomingNaN"*)
moveto ("maxRendition4", "maxRendition5")
