doubleclick "GTClip2"

(*http://www.gametrailers.com/videos/24er7z/dishonored-developer-diary--golden-cat-demo-stealth-gameplay*)

(*Click "browserReset"*)


wait 15

if ImageFound("AdContent")
	MoveTo FoundImageLocation()
	wait 30
end if

if ImageFound("AgeGateText")
	MoveTo FoundImageLocation()
	Click "AgeGateMonth"
	TypeText "3"
	Click "AgeGateDay"
	TypeText "3"
	Click "AgeGateYear"
	TypeText "1990"
	Click "AgeGateOK"
end if

click "gtPlayerControls3"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
wait 15
moveto "HD"

click "gtQ1Point"
wait 5
moveto "HD"
wait 5
moveto "HD"

click "gtMidPoint"
wait 5
moveto "HD"
wait 5
moveto "HD"

click "FullScreenButton"
wait 15

click

put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO

click "FSFullScreenButton"

click "gtPlayerControls3"
moveto "HD"

if ImageFound("PlayBUtton")
	MoveTo FoundImageLocation()
	wait 30
end if

wait 10

moveto "HD"

(*moveto "PauseBUtton"
click "gtMidPoint"*)

(*Click "gt2ndSegment"
put the shouldrepositionmouse into oldSRPM
set the shouldrepositionmouse to NO
Moveto "gt2ndSegmentAdvanceRT"*)

